# proyekasoka

./: .gitignore  LICENSE  readme.md
serverside/: Program.cs  Startup.cs  appsettings.json  serverside.csproj  serverside.sln
serverside/Controllers/: JobTrackController.cs  JoborderController.cs  SeedData.cs  UserController.cs
serverside/Core/: IJobTrackRepository.cs  IJoborderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
serverside/Core/Authorization/: AllowAnonymousAttributes.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
serverside/Core/Enum/: jobstatus.cs
serverside/Core/Model/: ApiResult.cs  JobOrder.cs  JobTrack.cs  RefreshToken.cs  User.cs
serverside/Data/: ApplicationDbContext.cs  MappingProfile.cs
serverside/Data/DTO/: JoborderDTO.cs  UserDTO.cs
serverside/Data/Persistence/: JobTrackRepository.cs  JoborderRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
serverside/Data/Resource/: AuthenticateRequest.cs  AuthenticateResponse.cs  (+4 more)
serverside/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
serverside/Migrations/: 20211217132542_initial.Designer.cs  20211217132542_initial.cs  20211219082138_new model.Designer.cs  20211219082138_new model.cs  20211219134910_remodel19122021.Designer.cs  20211219134910_remodel19122021.cs  20211221125650_remodel track.Designer.cs  20211221125650_remodel track.cs  20211221164215_update joborder.Designer.cs  20211221164215_update joborder.cs  ApplicationDbContextModelSnapshot.cs
serverside/Properties/: launchSettings.json
serverside/Services/: UserService.cs
(+48 files in other folders)
